{
  "name": "MitigasiKita",
  "short_name": "MitigasiKita",
  "description": "Earthquake and Tsunami Risk Prediction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "icons": []
}